-- Заполнение данными таблицы roles
INSERT INTO roles (role_id, role_name)
VALUES (1, 'PROJECT_MANAGER'),
       (2, 'PROJECT_PARTICIPANT');

-- Заполнение данными таблицы users
INSERT INTO users (user_id, role_id, user_name, user_password)
VALUES (1, 1, 'Gru', 'Gru123'),
       (2, 2, 'Minion', 'Minion456');

-- Заполнение данными таблицы projects
INSERT INTO projects (proj_id, proj_title)
VALUES (1, 'ToDo List'),
       (2, 'Сервис бронирования столиков в ресторане'),
       (3, 'Онлайн каталог рецептов');

-- Заполнение данными таблицы tasks
INSERT INTO tasks (task_id, proj_id, task_name, task_author, task_performer, task_status)
VALUES (1, 1, 'Добавить возможность создания новых задач', 'Gru', 'Minion', 'IN_PROGRESS'),
       (2, 1, 'Добавить возможность редактирования существующих задач', 'Gru', NULL, 'BACKLOG'),
       (3, 1, 'Добавить возможность удаления задач', 'Gru', 'Minion', 'DONE'),
       (4, 1, 'Добавить возможность отметки задачи как выполненной', 'Gru', NULL, 'BACKLOG'),
       (5, 1, 'Добавить возможность фильтрации задач по статусу', 'Gru', 'Minion', 'DONE'),

       (6, 2, 'Разработать дизайн страницы бронирования столика', 'Gru', NULL, 'BACKLOG'),
       (7, 2, 'Добавить возможность выбора времени бронирования', 'Gru', 'Minion', 'DONE'),
       (8, 2, 'Добавить возможность выбора количества гостей', 'Gru', NULL, 'BACKLOG'),
       (9, 2, 'Добавить возможность выбора способа оплаты', 'Gru', 'Minion', 'IN_PROGRESS'),
       (10, 2, 'Добавить возможность подтверждения бронирования', 'Gru', NULL, 'BACKLOG'),

       (11, 3, 'Добавить возможность поиска рецептов по названию', 'Gru', 'Minion', 'DONE'),
       (12, 3, 'Добавить возможность поиска рецептов по ингредиентам', 'Gru', NULL, 'BACKLOG'),
       (13, 3, 'Разработать дизайн карточки рецепта', 'Gru', 'Minion', 'IN_PROGRESS'),
       (14, 3, 'Добавить просмотр подробной информации о рецепте', 'Gru', NULL, 'BACKLOG'),
       (15, 3, 'Добавить возможность добавления рецепта в избранное', 'Gru', 'Minion', 'BACKLOG');

-- Заполнение данными таблицы releases
INSERT INTO releases (rls_id, task_id, rls_version, rls_start_date, rls_end_date)
VALUES (1, 1, '1.0', '2022-01-01', '2022-01-31'),
       (2, 1, '1.1', '2022-02-01', NULL),
       (3, 2, '1.0', '2022-01-01', '2022-01-31'),
       (4, 2, '1.1', '2022-02-01', NULL),
       (5, 3, '1.0', '2022-01-01', '2022-01-31'),
       (6, 3, '1.1', '2022-02-01', NULL),
       (7, 4, '1.0', '2022-01-01', '2022-01-31'),
       (8, 4, '1.1', '2022-02-01', NULL),
       (9, 5, '1.0', '2022-01-01', '2022-01-31'),
       (10, 5, '1.1', '2022-02-01', NULL),
       (11, 6, '1.0', '2022-01-01', '2022-01-31'),
       (12, 6, '1.1', '2022-02-01', NULL),
       (13, 7, '1.0', '2022-01-01', '2022-01-31'),
       (14, 7, '1.1', '2022-02-01', NULL),
       (15, 8, '1.0', '2022-01-01', '2022-01-31'),
       (16, 8, '1.1', '2022-02-01', NULL),
       (17, 9, '1.0', '2022-01-01', '2022-01-31'),
       (18, 9, '1.1', '2022-02-01', NULL),
       (19, 10, '1.0', '2022-01-01', '2022-01-31'),
       (20, 10, '1.1', '2022-02-01', NULL),
       (21, 11, '1.0', '2022-01-01', '2022-01-31'),
       (22, 11, '1.1', '2022-02-01', NULL),
       (23, 12, '1.0', '2022-01-01', '2022-01-31'),
       (24, 12, '1.1', '2022-02-01', NULL),
       (25, 13, '1.0', '2022-01-01', '2022-01-31'),
       (26, 13, '1.1', '2022-02-01', NULL),
       (27, 14, '1.0', '2022-01-01', '2022-01-31'),
       (28, 14, '1.1', '2022-02-01', NULL),
       (29, 15, '1.0', '2022-01-01', '2022-01-31'),
       (30, 15, '1.1', '2022-02-01', NULL);